[supervisord]
logfile = ./logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = ./deploy_state/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = ./
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[unix_http_server]
file = ./deploy_state/supervisord-control.sock

[supervisorctl]
serverurl = unix://./deploy_state/supervisord-control.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:celery-beat]
command=celery -A core beat -l INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler
startsecs=3
priority=2
autorestart=True
autostart=True
stdout_logfile=./logs/celery/celery_beat_stdout.log
stderr_logfile=./logs/celery/celery_beat_stderr.log

[program:celery-worker]
command=celery -A core worker --loglevel=INFO
startsecs=3
priority=3
autorestart=True
autostart=True
stdout_logfile=./logs/celery/celery_worker_stdout.log
stderr_logfile=./logs/celery/celery_worker_stderr.log

[program:complex_rest]
command=python /complex_rest/complex_rest/manage.py runserver [::]:8080
priority=4
autostart=True
autorestart=True
startsecs=5
environment=REST_CONF=/complex_rest/docs/docker_dev/complex_rest/rest.conf
stderr_logfile=./logs/complex_rest/complex_rest_stderr.log
stdout_logfile=./logs/complex_rest/complex_rest_stdout.log

