[default_db]
host = localhost
database = complex_rest
user = complex_rest
password = complex_rest
port = 5433

[auth_db]
host = localhost
database = complex_rest_auth
user = complex_rest_auth
password = complex_rest_auth
port = 5433

[caches]
default_timeout = 300
default_max_entries = 300
file_cache_dir = /tmp/complex_rest_cache

[redis]
host = localhost
port = 6379
DB = 0
password =

[plugins]
plugins_dir = ../plugins
plugin_dev_dir = ../plugin_dev

[auth]
period = 24

[logging]
active = True
log_dir = ../logs
level = INFO
rotate = True
rotation_size = 10
keep_files = 10

[message_broker]
backend = kafka

[message_broker_producer]
bootstrap_servers = localhost:9092
acks = all

[message_broker_consumer]
bootstrap_servers = localhost:9092

[keycloak]
enabled=True
server_url = https://localhost:8447
client_id = complex_rest
client_secret_key = MeD8Vyu1I44XvGeI7C9hIJQEhx87aETD
realm_name = wdcplatform
authorization=True
host_header_for_authorization_request=localhost:8447
verify_ssl=False

