[supervisord]
logfile = ./logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = ./deploy_state/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = ./
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[unix_http_server]
file = ./deploy_state/supervisord-control.sock

[supervisorctl]
serverurl = unix://./deploy_state/supervisord-control.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:redis]
command=redis-server --port 6380
priority=1
startsecs=3
autorestart=True
autostart=True
stdout_logfile=./logs/redis/redis_stdout.log
stderr_logfile=./logs/redis/redis_stderr.log

[program:postgres]
command=./venv/bin/postgres -D %(here)s/complex_rest_db -k %(here)s/deploy_state
priority=1
autostart=true
autorestart=true
stderr_logfile=./logs/postgres/stderr.log
stdout_logfile=./logs/postgres/stdout.log
stopsignal=QUIT

[program:celery-beat]
command=./venv/bin/python ./venv/bin/celery -A core beat -l INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler
startsecs=3
priority=2
autorestart=False
autostart=True
stdout_logfile=./logs/celery/celery_beat_stdout.log
stderr_logfile=./logs/celery/celery_beat_stderr.log

[program:celery-worker]
command=./venv/bin/python ./venv/bin/celery -A core worker --loglevel=INFO
startsecs=3
priority=3
autorestart=False
autostart=True
stdout_logfile=./logs/celery/celery_worker_stdout.log
stderr_logfile=./logs/celery/celery_worker_stderr.log


[program: zookeeper]
command = ./venv/apps/kafka_2.13-3.0.0/bin/zookeeper-server-start.sh ./venv/apps/kafka_2.13-3.0.0/config/zookeeper.properties
startsecs = 5
priority = 2
stdout_logfile = ./logs/zookeeper/stdout.log
stderr_logfile = ./logs/zookeeper/stderr.log

[program: kafka]
command = ./venv/apps/kafka_2.13-3.0.0/bin/kafka-server-start.sh ./venv/apps/kafka_2.13-3.0.0/config/server.properties
startsecs = 5
priority = 3
stdout_logfile = ./logs/kafka/stdout.log
stderr_logfile = ./logs/kafka/stderr.log

[program:complex_rest]
command=./venv/bin/python ./complex_rest/manage.py runserver [::]:8080
priority=4
autostart=True
startsecs=5
autorestart=False
stderr_logfile=./logs/complex_rest/nginx-unit_stderr.log
stdout_logfile=./logs/complex_rest/nginx-unit_stdout.log


