[supervisord]
logfile = ./logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = ./deploy_state/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = ./
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[unix_http_server]
file = ./deploy_state/supervisord-control.sock

[supervisorctl]
serverurl = unix://./deploy_state/supervisord-control.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:redis]
command=redis-server
priority=1
startsecs=3
autorestart=True
autostart=True
stdout_logfile=./logs/redis/redis_stdout.log
stderr_logfile=./logs/redis/redis_stderr.log

[program:postgres]
command=./venv/bin/postgres -D %(here)s/complex_rest_db -k %(here)s/deploy_state
priority=1
autostart=true
autorestart=true
stderr_logfile=./logs/postgres/stderr.log
stdout_logfile=./logs/postgres/stdout.log
stopsignal=QUIT
stopwaitsecs=20
stopasgroup=true
killasgroup=true

[program:celery-beat]
command=bash -c "sleep 10 && ./venv/bin/python ./venv/bin/celery --app core.celeryapp:app beat -l INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler"
startsecs=13
priority=2
autorestart=True
autostart=True
stdout_logfile=./logs/celery/celery_beat_stdout.log
stderr_logfile=./logs/celery/celery_beat_stderr.log
stopwaitsecs=20
stopasgroup=true
killasgroup=true

[program:celery-worker]
command=bash -c "sleep 10 && ./venv/bin/python ./venv/bin/celery --app core.celeryapp:app worker  --loglevel=INFO --concurrency 8"
startsecs=13
priority=3
autorestart=True
autostart=True
stdout_logfile=./logs/celery/celery_worker_stdout.log
stderr_logfile=./logs/celery/celery_worker_stderr.log
stopwaitsecs=20
stopasgroup=true
killasgroup=true

[program: zookeeper]
command = ./venv/apps/kafka_2.13-3.0.0/bin/zookeeper-server-start.sh ./venv/apps/kafka_2.13-3.0.0/config/zookeeper.properties
startsecs = 5
priority = 2
stdout_logfile = ./logs/zookeeper/stdout.log
stderr_logfile = ./logs/zookeeper/stderr.log
stopwaitsecs=20
stopasgroup=true
killasgroup=true

[program: kafka]
command = bash -c "sleep 3 && ./venv/apps/kafka_2.13-3.0.0/bin/kafka-server-start.sh ./venv/apps/kafka_2.13-3.0.0/config/server.properties"
startsecs = 8
priority = 3
stdout_logfile = ./logs/kafka/stdout.log
stderr_logfile = ./logs/kafka/stderr.log
stopwaitsecs=20
stopasgroup=true
killasgroup=true

[program:nginx-unit]
command=bash -c "sleep 10 && ./venv/sbin/unitd --control unix:./deploy_state/unitd-control.sock --pid ./deploy_state/unitd.pid --log ./logs/nginx-unit/nginx-unit.log --state ./deploy_state  --modules ./venv/modules --no-daemon"
priority=4
autostart=True
startsecs=15
autorestart=True
stderr_logfile=./logs/nginx-unit/nginx-unit_stderr.log
stdout_logfile=./logs/nginx-unit/nginx-unit_stdout.log
environment=LD_LIBRARY_PATH=./venv/lib
stopwaitsecs=20
stopasgroup=true
killasgroup=true

