[logging]
separate_logs = DEBUG
common_logs = ERROR

[logger1]
type = JSON
level = INFO
rotation = true

[db_conf]
host = localhost
port = 5432
database = {{plugin_name}}
user = {{plugin_name}}
password = {{plugin_name}}
